OrdersControl_V1/MainWindow.xaml

<Window x:Class="OrdersControl_V1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdersControl_V1"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Menu" Height="350" Width="800">
    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Left">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <Button Height="30" Width="Auto" Margin="5" Content="Создать" Name="CreateBtn" Click="CreateBtn_Click"/>
                <Button Height="30" Width="Auto" Margin="5" Content="Изменить" Name="EditBtn" Click="EditBtn_Click" FontFamily="Bookman Old Style"/>
                <Button Height="30" Width="Auto" Margin="5" Content="Удалить" Name="DeleteBtn" Click="DeleteBtn_Click"/>

                <TextBox Margin="5,10,5,0" Height="30" Name="SearchBox"/>
                <Button Height="30" Margin="5" Content="Поиск" Name="SearchBtn" Click="SearchBtn_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,5,0">
                <ListView Width="Auto" Height="Auto" Margin="0,5,0,0" Name="orderData" ItemsSource="{Binding OrderData}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding orderId}" Width="Auto"/>
                            <GridViewColumn Header="Производитель" DisplayMemberBinding="{Binding ManufacturerName}" Width="Auto"/>
                            <GridViewColumn Header="Дата начала" DisplayMemberBinding="{Binding start_date, StringFormat=d}" Width="Auto"/>
                            <GridViewColumn Header="Дата окончания" DisplayMemberBinding="{Binding end_date, StringFormat=d}" Width="Auto"/>
                            <GridViewColumn Header="Марка" DisplayMemberBinding="{Binding MarkName}" Width="Auto"/>
                            <GridViewColumn Header="Диаметр" DisplayMemberBinding="{Binding Diameter}" Width="Auto"/>
                            <GridViewColumn Header="Стена" DisplayMemberBinding="{Binding Wall}" Width="Auto"/>
                            <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding StatusName}" Width="Auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>